.container {
  display: grid;
}

.header {
  font-size: 1.2rem;
  background-color: $color-dark;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 4.5rem;
  // padding: 0 5rem;

  @include responsiv($md) {
    display: none;
  }

  &__brand {
    text-decoration: none;
    color: $color-grey-light;
    justify-self: center;
    align-self: center;
    padding: 0.5rem 1rem;
    margin-right: 3rem;
    background-image: linear-gradient(
      to right,
      $color-primary,
      $color-primary-dark
    );
    border-radius: 1.5px;
    font-weight: 700;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.5rem;
    // margin-left: 3rem;
  }
  &__item {
    list-style: none;
  }
  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      color: $color-grey-light;
      display: block;
      padding: 25px 16px;
      text-transform: uppercase;
      transition: all 0.3s;
      text-align: center;
      &:hover {
        background-color: rgba(0, 0, 0, 0.281);
      }
    }
  }

  &__search-container {
    width: 100%;

    & > i {
      margin-left: -5.5rem;
      z-index: 10;
      color: $color-grey-dark;
      cursor: pointer;
      transition: transform 0.2s;

      &:hover {
        transform: translateY(1px);
      }
    }

    &--box {
      border: none;
      border: 2px solid transparent;
      border-radius: 50px;
      background-color: $color-grey-light-2;
      transition: all 0.3s;
      font-family: inherit;
      font-weight: 600;
      font-size: 1.4rem;
      width: 90%;
      padding: 0.8rem 2rem;
      margin: 0.8rem 1.5rem;
      justify-self: center;
      z-index: 1;

      &::-webkit-input-placeholder {
        color: $color-grey-dark;
      }
      &::placeholder {
        color: $color-grey-dark;
      }
      &:focus {
        border-color: lighten($color-secondary, 40);
        width: 92%;
      }
    }
  }

  &__notifications {
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-column-gap: 3rem;
    margin: 0 5rem;

    & > * {
      cursor: pointer;
      transition: all 0.3s;
    }

    & > *:hover {
      color: darken($color-grey-light-2, 10);
    }

    &--avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      background-image: linear-gradient($color-grey-light, $color-grey-dark);
    }
  }

  &__post {
    background-image: linear-gradient(
      to right bottom,
      $color-primary 50%,
      $color-primary-dark 100%,
      transparent
    );

    border: none;
    color: $color-white;
    width: 10rem;
    padding: 0.5rem 0.8rem;
    border-radius: 3px;
    text-align: center;
    display: block;
    font-size: 1.1rem;
    cursor: pointer;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3.5rem 5rem;

  @include responsiv($md) {
    margin: 1rem auto;
  }
}

.left,
.content,
.right {
  overflow: hidden;
}

.left {
  width: 60%;
  height: auto;
  margin-right: 3rem;
  background-color: $color-white;
  box-shadow: $box-shadow;
  border-radius: 3px;

  @include responsiv($md) {
    display: none;
  }

  &__header {
    padding: $padding;
    background-color: $color-grey-light-2;
    font-size: 1.8rem;
    color: darken($color-grey-dark, 10);
    text-transform: uppercase;
  }

  &__sessions {
    padding: $padding;
    @include flex;

    &-heading {
      font-weight: 400;
      color: darken($color-grey-dark, 30);
      text-transform: uppercase;
      font-size: 1.5rem;
    }

    &-icon {
      align-self: center;
      color: $color-secondary;
      cursor: pointer;
      &:hover {
        color: darken($color-secondary, 10);
      }
    }
  }

  &__users-info {
    padding: $padding;
    @include flex;

    &__profile {
      display: flex;
      align-items: center;
    }

    &__avatar {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-right: 1rem;
    }

    &__data {
      h3 {
        font-weight: 300;
        color: darken($color-grey-dark, 50);
      }
      p {
        color: lighten($color-grey-dark, 20);
      }
    }

    &__cancel {
      font-size: 1.3rem;
      color: lighten($color-grey-dark, 20);
      cursor: pointer;
      transition: color 0.2s;
      &:hover {
        color: darken($color-grey-dark, 10);
      }
    }
  }
  &__users-insight {
    @include flex;
    padding: $padding;
    border-top: 1px solid $color-grey-light-2;

    &__sessions {
      font-weight: 400;
      color: darken($color-grey-dark, 30);
      text-transform: uppercase;
      font-size: 1.5rem;
    }

    &__icon {
      color: $color-secondary;
      cursor: pointer;
      &:hover {
        color: darken($color-secondary, 10);
      }
    }
  }

  &__users-questions {
    padding: $padding;
    border-top: 1px solid $color-grey-light-2;

    &__top {
      @include flex;
    }

    &__heading {
      font-weight: 400;
      color: darken($color-grey-dark, 30);
      text-transform: uppercase;
      font-size: 1.5rem;
    }

    &__icon {
      color: $color-secondary;
      cursor: pointer;
      &:hover {
        color: darken($color-secondary, 10);
      }
    }

    &__faq {
      margin-top: 1.5rem;
      @include flex;
      p {
        color: darken($color-grey-light-2, 60);
      }
    }
    &__cancel {
      font-size: 1.3rem;
      color: lighten($color-grey-dark, 20);
      cursor: pointer;
      transition: color 0.2s;
      margin-left: 6px;
      margin-top: -1.5rem;
      &:hover {
        color: darken($color-grey-dark, 10);
      }
    }
  }

  &__users-summary {
    padding: $padding;

    &__wrapper {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 1rem;
    }

    &__content {
      @include flex;
    }

    &__profile {
      @include flex;
    }

    &__handle {
      h3 {
        font-weight: 300;
        color: darken($color-grey-dark, 50);
      }
      p {
        color: lighten($color-grey-dark, 20);
      }
    }

    &__cancel {
      font-size: 1.3rem;
      color: lighten($color-grey-dark, 20);
      cursor: pointer;
      transition: color 0.2s;
      &:hover {
        color: darken($color-grey-dark, 10);
      }
    }

    &__post {
      width: 100%;
      grid-column: 1 / -1;
      color: darken($color-grey-dark, 10);
    }

    &__avatar {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-right: 1rem;
    }
  }
}

.content {
  margin-right: 3rem;
  // width: 75%;

  .middle__top {
    background-color: $color-white;
    border-radius: 3px;
    box-shadow: $box-shadow;
    margin-bottom: 3rem;

    &-heading {
      @include flex;
      padding: $padding;

      &__info {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &__avatar {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 1rem;
      }

      &__handle {
        h1 {
          color: darken($color-dark, 40);
          font-size: 1.4rem;
          font-weight: 300;
        }
        p {
          color: darken($color-grey-dark-2, 10);
        }
      }

      &__icon {
        font-size: 1.6rem;
        color: $color-grey-dark;
        margin-top: -2rem;
      }
    }

    &-content {
      padding: $padding;

      p {
        color: $color-grey-dark;
        font-size: 1.1rem;
      }

      &__footer {
        padding: $padding;
        font-size: 1.6rem;
        color: $color-primary-text;
      }
    }
  }

  .middle__bottom {
    background-color: $color-white;
    border-radius: 3px;
    box-shadow: $box-shadow;

    &-heading {
      @include flex;
      padding: $padding;

      &__info {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &__avatar {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin-right: 1rem;
      }

      &__handle {
        h1 {
          color: darken($color-dark, 40);
          font-size: 1.4rem;
          font-weight: 300;

          span {
            display: inline-block;
            background-color: $color-dark;
            color: $color-white;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            text-align: center;
            font-size: 1.2rem;
          }

          small {
            font-size: 1rem;
            color: $color-grey-dark;
          }
        }
        p {
          color: darken($color-grey-dark-2, 10);
        }
      }

      &__icon {
        font-size: 1.6rem;
        color: $color-grey-dark;
        margin-top: -2rem;
      }
    }

    &-content {
      padding: $padding;

      p {
        color: $color-grey-dark;
        font-size: 1.1rem;
      }

      &__footer {
        padding: $padding;
        font-size: 1.6rem;
        color: $color-primary-text;
        display: flex;

        & > * {
          margin-right: 1px;
        }

        span {
          margin-left: 1rem;
          &:not(:first-child) {
            color: lighten($color-dark, 10);
          }
          i {
            cursor: pointer;
          }
        }
      }
    }
  }
}

.right {
  height: auto;
  width: 60%;

  @include responsiv($md) {
    display: none;
  }

  &-top {
    box-shadow: $box-shadow;
    border-radius: 3px;
    background-color: $color-white;
    &__header {
      padding: $padding;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__heading {
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: 400;
        color: $color-grey-dark;
      }

      &__refresh {
        cursor: pointer;
        color: $color-secondary;

        &:hover {
          color: darken($color-secondary, 10);
        }
      }
    }

    &__profile {
      padding: $padding;
      display: flex;
      // grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      &:not(:last-child) {
        margin-bottom: 0.1rem;
      }

      & > span {
        font-size: 1.4rem;
        color: $color-grey-dark-2;
        // margin-top: -1rem;
      }

      &-info {
        &__container {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &__avatar {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          object-fit: cover;
          object-position: center;
          margin-right: 1rem;
        }

        &__handle {
          h1 {
            font-size: 1.1rem;
            color: $color-grey-dark;
          }
          p {
            font-size: 0.8rem;
            color: darken($color-grey-dark-2, 10);
          }
        }
      }
    }
  }

  &__middle {
    box-shadow: $box-shadow;
    border-radius: 3px;
    background-color: $color-white;
    margin-top: 1rem;
    padding: $padding;
    text-align: center;

    h1 {
      font-weight: 300;
      margin-bottom: 2rem;

      span {
        color: $color-secondary;
      }
    }

    p {
      color: $color-grey-dark;
    }

    &-notification {
      width: 0.8rem;
      height: 0.8rem;
      background-color: $color-primary;
      border-radius: 50%;
      display: inline-block;
      margin-right: 0.2rem;
    }
  }

  &__footer {
    padding: $padding;
    margin-top: 3rem;
    border-top: 1px solid $color-grey-light-2;

    &-list {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;

      &__item {
        &:not(:last-child) {
          margin-right: 1rem;
        }
        a {
          text-decoration: none;
          color: $color-grey-dark;
        }
      }
    }
  }
}

.navbar {
  // @include responsiv($sm) {
  //   padding: 0.8rem 2.5rem;
  // }

  @include responsiv-desktop($md) {
    display: none;
  }

  @include responsiv($md) {
    background-color: $color-dark;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-content: center;

    padding: 0.8rem 2.5rem;

    &__logo {
      img {
        width: 3.5rem;
        height: 3.5rem;
      }
    }

    &__avatar {
      img {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        cursor: pointer;
      }
    }

    &__search {
      width: 100%;
      input {
        border: none;
        background-color: $color-grey-light-2;
        padding: 0.6rem 2rem;
        border-radius: 50px;
        border: 1px solid transparent;
        transition: all 0.2s;
        width: 100%;
        font-family: inherit;

        &::-webkit-input-placeholder {
          color: $color-grey-dark;
        }

        &::placeholder {
          color: $color-grey-dark;
        }

        &:focus {
          padding-right: 2.5rem;
          border-color: $color-secondary-2;
        }
      }

      i {
        margin-left: -3rem;
        font-size: 1.2rem;
        color: $color-grey-dark;
      }
    }
  }
}

.footer {
  @include responsiv-desktop(#{$md + 1}) {
    display: none;
  }

  @include responsiv($md) {
    // position: absolute;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    background-color: lighten($color-grey-dark-2, 20);
    padding: 2rem 5rem;
    font-size: 1.4rem;

    &__list {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;

      &-item {
        &:not(:last-child) {
          margin-right: 2rem;
        }
      }

      &-link {
        text-decoration: none;
        color: $color-grey-dark;
        text-transform: uppercase;
        transition: color 0.3s ease-out;
        &:hover {
          color: darken($color-grey-dark, 10);
        }
      }
    }
  }
}
